#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar-app
spring.datasource.username=bennylouie
spring.datasource.password=
#update schema if necessary
spring.jpa.hibernate.ddl-auto=update
#Allowing Circular Dependencies:
spring.main.allow-circular-references = true
